{
  "development": {
    "username": "asii",
    "password": "mabite",
    "database": "database_development",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "asii",
    "password": "mabite",
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "asii",
    "password": "mabite",
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
